APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1fCfLXKQbWnFzFIuVKXaYyRKa7TObji7EWgy+jCNBXY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONT_URL=http://localhost:3000
#APP_URL=https://ficsullanabackend-querecotillo.thonymarckdev.online
#FRONT_URL=https://ficsullana-querecotillo.vercel.app


APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PE

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ficsullanadb
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thonymarck385213xd@gmail.com
MAIL_PASSWORD="srmf wtud czji qilw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="thonymarck385213xd@gmail.com"
MAIL_FROM_NAME="FICSULLANA"


VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=OaD2njZlv7sp4LQEHOX0SwbI0Ih0yuelOnY0b4T9SI1fTcFUGHLlsYvudfVJ35WH